{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "TNE": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}
