{
  "ConnectionStrings": {    
    "DefaultConnection": "Host=10.203.104.107;Database=rkz-fileshare-dev1;Username=postgres;Password=123456"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "TNE": "Warning"
      }
    }
  }
}
